<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- for embed -->
        <title>Moskau Development Inc.</title>
            <meta content="Lantern Beta Download" property="og:title" />
            <meta content="Insert your description here" property="og:description" />
            <meta content="https://lantern.ilovecatboys.ml" property="og:url" />
            <meta name="twitter:card" content="summary_large_image">
            <meta content="#43B581" data-react-helmet="true" name="theme-color" />
        <!-- for app -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
            <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js" integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background: rgba(40,43,48); margin-top: 32px;"> 
        <style>
            .btn {
                background-color: DodgerBlue;
                border: none;
                border-radius: 10px;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
            }

            /* Darker background on mouse-over */
            .btn:hover {
                background-color: RoyalBlue;
             }

             text {
                background-color: none;
                color: white;
             }

            .space {
                height: 50px;
            }
        
            .img {
                transition: all 2s;
            }
         </style>

        <button class="btn" style="width:100%; margin-bottom: 12px;"><a href="https://nightly.link/PlusPlusMC/Lantern/workflows/build/master/lantern.zip"</a><i class="fa fa-download"></i> Download</button>
        <div class="mdui-container">
            <center><text>NOTE: Beta may update anytime.</text></center>
            <center><text>Site is in construction.</text></center>
        </div>
</body>
</html>
